# FootGo

./: .gitignore  Dockerfile  README  README.md  my-cp.pp  my-cp.te  pom.xml
Footgo-master/: pom.xml
Footgo-master/src/main/java/com/dev2qa/footgo/: SpringBootCrudMySqlApplication.java
Footgo-master/src/main/java/com/dev2qa/footgo/controller/: TeamAccountController.java  UserAccountController.java
Footgo-master/src/main/java/com/dev2qa/footgo/entity/: Gamer.java  JsonBody.java  Player.java  Team.java  TeamCreationRequestJsonBody.java
Footgo-master/src/main/java/com/dev2qa/footgo/repository/: TeamAccountRepository.java  UserAccountRepository.java
Footgo-master/src/main/resources/: application.properties
Footgo-master/src/test/java/com/dev2qa/footgo/: DemoApplicationTests.java
classes/production/SpringBootCRUDMySQL/: admin.css  hamburger.css  modalScript.js  putTeamRequestById.js  style.css  submissionEntryDeleteById.js  submissionTeamById.js
classes/production/SpringBootCRUDMySQL/templates/: Admin.html  AdminMatchDetail.html  AdminSubmissionEntryEdit.html  AdminSubmissionTeamEntryEdit.html  AdminSubmissionTeamList.html  bombardier.html  game.html  gametable.html  results.html  signup.html  teamresults.html
docker/: Dockerfile
src/main/java/com/dev2qa/example/: SpringBootCrudMySqlApplication.java
src/main/java/com/dev2qa/example/controller/: UserAccountController.java
src/main/java/com/dev2qa/example/entity/: Player.java  Team.java
src/main/java/com/dev2qa/example/repository/: UserAccountRepository.java
src/main/java/com/dev2qa/footgo/: HttpRequestsController.java  SpringBootCrudMySqlApplication.java
src/main/java/com/dev2qa/footgo/controller/: TeamAccountController.java  TeamController.java  UserAccountController.java
src/main/java/com/dev2qa/footgo/entity/: Captain.java  FootballCaptain.java  FootballPlayer.java  Game.java  Goal.java  Player.java  Team.java  TeamCreationRequestJsonBody.java
src/main/java/com/dev2qa/footgo/repository/: AdminRepository.java  CaptainAccountRepository.java  CaptainRepository.java  GameRepository.java  GoalRepository.java  PlayerAccountRepository.java  PlayerRepository.java  TeamAccountRepository.java  TeamRepository.java  UserAccountRepository.java
src/main/java/com/dev2qa/footgo/util/: TeamGenerator.java
src/main/java/ua/lviv/footgo/: FootGoApplication.java  HttpRequestsController.java  SpringBootCrudMySqlApplication.java
src/main/java/ua/lviv/footgo/auth/: WebSecurityConfig.java
src/main/java/ua/lviv/footgo/controller/: AdminAuthController.java  GameController.java  ResultController.java  TeamController.java  TeamSignUpController.java
src/main/java/ua/lviv/footgo/dto/: UserDto.java
src/main/java/ua/lviv/footgo/entity/: Captain.java  Card.java  Cup.java  FootballCaptain.java  FootballPlayer.java  Game.java  GameStats.java  Goal.java  League.java  PasswordResetToken.java  Penalty.java  Player.java  Privilege.java  Role.java  Season.java  Sponsor.java  Team.java  TeamCreationRequestJsonBody.java  TeamSignUpRequest.java  Tour.java  Tournament.java  User.java  VerificationToken.java
src/main/java/ua/lviv/footgo/filestorage/: DBFile.java  DBFileRepository.java  DBFileStorageService.java  FileController.java  FileStorageException.java  MyFileNotFoundException.java  (+1 more)
src/main/resources/: application.properties  application.properties.example  data.sql  messages.properties  messages_uk.properties  validation.properties
src/main/resources/static/: bombardier.html  footgo.html  registration.html  results.html  scrypt.js  style.css  table.html
src/main/resources/templates/: Admin.html  AdminActiveSeason.html  AdminCup.html  AdminCupList.html  AdminCupMatchDetail.html  AdminCupNew.html  AdminCupTourDetails.html  AdminCupTourList.html  AdminLeague.html  AdminLeagueList.html  AdminLeagueNew.html  AdminMatchDetail.html  AdminSeason.html  AdminSeasonList.html  AdminSeasons.html  AdminSeasonsCreate.html  AdminSponsorCreate.html  AdminSubmissionCupTeamList.html  AdminSubmissionEntryEdit.html  AdminSubmissionLeagueTeamList.html  AdminSubmissionLeagueTeamListNewTeam.html  AdminSubmissionPlayerEntryEdit.html  AdminSubmissionProgress.html  AdminSubmissionSponsorEntryEdit.html  AdminSubmissionSponsorList.html  AdminSubmissionTeamEntryEdit.html  AdminSubmissionTeamList.html  AdminTeamCreate.html  AdminTeamPlayerEntryAdd.html  AdminTourDetails.html  AdminTourList.html  AdminTournament.html  AdminTournamentList.html  AdminTournamentsCreate.html  bombardier.html  cards.html  confirm.html  cupBombardier.html  cupCards.html  cupDetails.html  (+25 more)
src/main/resources/templates/fragments/: carousel.html  footer.html  header.html  languageWidget.html  liveBadge.html  signInWidget.html
src/main/webapp/: FootGo-League-Reglament.docx  admin.css  carousel.css  changeSeasonActiveStatus.js  changeSubmissionStatus.js  createNewCupGameInTour.js  createNewGameInTour.js  createNewTourInLeague.js  createPlayerPenalty.js  cupTourTeamAdd.js  deleteCupGameById.js  deleteGameById.js  deleteSponsorFromSeasonById.js  deleteTeamFromLeagueById.js  deleteTourById.js  eventSource.js  fileUploadScript.js  hamburger.css  hamburger.js  imgPlaceholderSetScript.js  leafletMaps.js  leagueTourTeamAdd.js  loginScript.js  logoUploadScript.js  matchStatistics.js  modalScript.js  multipleSelect.js  platform.js  postTeamPlayer.js  putCupById.js  putDescText.js  putLeagueById.js  putPlayerById.js  putSeasonById.js  putSponsorDataById.js  putTeamAndCaptainById.js  putTeamRequestById.js  putTournamentById.js  putVideoUrl.js  saveStatsForGame.js  (+19 more)
src/main/webapp/WEB-INF/jsp/: bombardier.jsp  footgo.jsp  gametable.jsp  loginAdminForm.jsp  results.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/admin/: LoginForm.jsp  MatchesReview.jsp  SubmissionEntryEdit.jsp  SubmissionProgress.jsp  loginAdminForm.jsp
src/main/webapp/ckeditor5/: README.md  ckconfig.js  package-lock.json  package.json  webpack.config.js
src/main/webapp/ckeditor5/sample/: index.html
src/main/webapp/ckeditor5/src/: ckeditor.js
src/test/java/com/dev2qa/example/: DemoApplicationTests.java
(+92 files in other folders)
